<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lk2-xB-OFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eCJ-hR-O4P">
            <objects>
                <tableViewController id="w68-rx-GWj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uLK-3g-wSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oGp-Te-JTY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dsm-NC-GZ6" style="IBUITableViewCellStyleDefault" id="s8N-rS-IQN">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8N-rS-IQN" id="g5o-0L-ukC">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="リアルタイム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dsm-NC-GZ6">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gEC-hu-VnR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Z5-sS-YiP" style="IBUITableViewCellStyleDefault" id="odu-fq-l3T">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odu-fq-l3T" id="FrG-bN-wgt">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ファイル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Z5-sS-YiP">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3qj-3Y-lMz" kind="show" id="PmV-aI-28j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w68-rx-GWj" id="wcF-rN-T5z"/>
                            <outlet property="delegate" destination="w68-rx-GWj" id="ogc-G1-Tk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AJL-j9-Ixc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZE-aK-XTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73e-FV-mHB">
            <objects>
                <navigationController id="Lk2-xB-OFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rfk-q7-Tqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w68-rx-GWj" kind="relationship" relationship="rootViewController" id="D4J-7W-w38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm8-Fj-Vvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="niD-v1-sQB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-VK-gQI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sWp-cS-L72"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="didTouchUpRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FS-4o-Ai3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-7T-zbq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Awc-Gb-Jde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="niD-v1-sQB" firstAttribute="top" secondItem="IU4-7T-zbq" secondAttribute="bottom" constant="8" id="1ol-ZU-Oqo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xAy-VK-gQI" secondAttribute="bottom" constant="15" id="8Bf-zQ-Gwl"/>
                            <constraint firstItem="niD-v1-sQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ALT-ex-3vI"/>
                            <constraint firstItem="niD-v1-sQB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tde-fg-QTT"/>
                            <constraint firstItem="IU4-7T-zbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="cBI-p2-LzO"/>
                            <constraint firstItem="xAy-VK-gQI" firstAttribute="top" secondItem="niD-v1-sQB" secondAttribute="bottom" constant="8" id="v6v-WX-s8b"/>
                            <constraint firstItem="xAy-VK-gQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJB-Pq-EtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IU4-7T-zbq" secondAttribute="trailing" constant="60" id="wC3-Ie-3wB"/>
                            <constraint firstItem="IU4-7T-zbq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zth-F8-M6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="xAy-VK-gQI" id="jKe-25-O6O"/>
                        <outlet property="statusLabel" destination="IU4-7T-zbq" id="vKG-BC-duk"/>
                        <outlet property="textView" destination="niD-v1-sQB" id="UhA-ag-J29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="123"/>
        </scene>
        <!--Recognize From File View Controller-->
        <scene sceneID="oNt-JF-FZm">
            <objects>
                <viewController id="3qj-3Y-lMz" customClass="FRecognizeFromFileViewController" customModule="SpeechRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8g4-Gm-gTu"/>
                        <viewControllerLayoutGuide type="bottom" id="mym-ei-1K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWu-Oh-PT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-ec-QbZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-9U-Yrt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0h-KE-z1h"/>
                                </constraints>
                                <state key="normal" title="Recognize"/>
                                <connections>
                                    <action selector="touchUpRecognizeButton:" destination="3qj-3Y-lMz" eventType="touchUpInside" id="haP-tH-7Ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbL-9U-Yrt" firstAttribute="top" secondItem="D0f-ec-QbZ" secondAttribute="bottom" constant="8" id="KGs-ux-7L3"/>
                            <constraint firstItem="mym-ei-1K6" firstAttribute="top" secondItem="DbL-9U-Yrt" secondAttribute="bottom" constant="15" id="NR2-AT-0yJ"/>
                            <constraint firstItem="DbL-9U-Yrt" firstAttribute="centerX" secondItem="kWu-Oh-PT3" secondAttribute="centerX" id="d01-O8-4YM"/>
                            <constraint firstItem="D0f-ec-QbZ" firstAttribute="top" secondItem="8g4-Gm-gTu" secondAttribute="bottom" constant="8" id="kz8-hg-DeQ"/>
                            <constraint firstItem="D0f-ec-QbZ" firstAttribute="leading" secondItem="kWu-Oh-PT3" secondAttribute="leadingMargin" id="lBn-ne-BjP"/>
                            <constraint firstItem="D0f-ec-QbZ" firstAttribute="trailing" secondItem="kWu-Oh-PT3" secondAttribute="trailingMargin" id="n4g-72-FhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="D0f-ec-QbZ" id="FC1-aC-OxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0Y-Yb-hcj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="792.25352112676057"/>
        </scene>
    </scenes>
</document>
